#$ TITLE: AKK FX2-Dominator +X,L bands, power switch
#$ FIRMWARE_VERSION: 4.2
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: VTX
#$ STATUS: COMMUNITY
#$ KEYWORDS:  vtx, vtx table, vtxtable, akk, dominator, fx2, kamik, bomber
#$ AUTHOR: Sartor
#$ DESCRIPTION: VTX tables for AKK FX2-Dominator. (TBS Smart audio)
#$ DESCRIPTION: Link to product manufacturer: https://www.akktek.com/products/vtx/fx2-dominator.html
#$ DISCLAIMER: All previous VTX Table settings will be reset.
#$ INCLUDE_DISCLAIMER: misc/disclaimer/en/vtxtable.txt

#$ INCLUDE: presets/4.3/vtx/defaults_vtx_tables.txt

vtxtable bands 7
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L FACTORY 5362 5399 5436 5473 5510 5547 5584 5621
vtxtable band 7 XBAND    X FACTORY 4990 5020 5050 5080 5110 5140 5170 5200
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 250 500 1W 2W

vtx 0 2 0 0 1 900 1200
vtx 1 2 0 0 2 1200 1500
vtx 2 2 0 0 3 1500 1800
vtx 3 2 0 0 4 1800 2100

